# codexteamup

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CodexTeamUp.slnx  LICENSE  README.md  SECURITY.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_or_setup.yml  feature_request.yml
config/: ctu-controller-policy.json
docs/: agent-thread-usage.md  agentbus-protocol.md  ai-team-bootstrap-prompt.md  api.md  appserver-adapter-plugins.md  architecture.md  backend-service.md  backlog.md  codexteamup-rename-plan.md  controller-policy-runtime.md  ctu-roadmap-and-execution-plan.md  ctu-runtime-architecture.md  findings.md  fresh-clone-acceptance.md  implementation-plan.md  interested-user-onboarding.md  logbook.md  mcp-tools.md  multi-agent-orchestration-test-strategy.md  operations.md  poc-results.md  protocol-notes.md  restart-orchestration-plan.md  sample-architect-prompt.md  sample-workflow.md  wrapper-side-channel.md
docs/adr/: ADR-0001-hot-reloadable-controller-runtime.md  ADR-0002-restart-uses-durable-startup-handoff.md  ADR-0003-acceptance-checkout-is-disposable-fresh-clone.md  ADR-0004-external-exchange-boundary.md  ADR-0005-channel-adapter-model.md  ADR-0006-agent-owned-continuations.md  README.md
docs/architecture/: README.md  acceptance-model.md  channel-model.md  exchange-boundary.md  principles.md  runtime-layers.md
docs/initiatives/: README.md  acceptance-hardening.md  company-bus-exploration.md  restart-orchestration.md  task-carry-through-reliability.md
docs/operations/: README.md  bug-ledger.md  ctu-bootstrap.md  recovery.md  startup.md  testing-matrix.md
samples/hello-world/: AGENTS.md  README.md  agents.json
scripts/: ctu.ps1  invoke-codex-wrapper-rpc.ps1  probe-codex-app-server.ps1  publish-controller-runtime.ps1  publish-ctu.ps1  restart-supervisor.ps1  send-codex-wrapper-turn.ps1  show-codex-cli-wrapper-logs.ps1  start-codex-desktop-with-cli-wrapper.ps1  start-codex-desktop-with-ws-appserver.ps1  start-codexteamup.ps1  test-codex-sdk-probe.ps1  test-codexteamup.ps1  test-fresh-clone-acceptance.ps1  test-live-multi-agent-orchestration.ps1
src/CodexTeamUp.AgentBus/: AgentBusDashboard.cs  AgentBusModels.cs  AgentBusStore.cs  CtuProjectLayout.cs  ExchangeModels.cs  ExchangeStore.cs  ExecutionContinuityModels.cs  ExecutionContinuityStateStore.cs  KnownGoodRuntimeCheckpointStore.cs  RestartOperations.cs
src/CodexTeamUp.AppServer/: AgentThreadMatcher.cs  AppServerClientModels.cs  AppServerClientPlugins.cs  AppServerThreadMapper.cs  CodexAppServerClient.cs  CodexHome.cs  CodexSchemaService.cs  CodexStateReader.cs  CodexTeamUp.AppServer.csproj  CodexThreadRecord.cs  LoggingAppServerClient.cs  PolicyAppServerClient.cs  WrapperPipeAppServerClient.cs
src/CodexTeamUp.AppServer.WrapperPipeAdapter/: CodexTeamUp.AppServer.WrapperPipeAdapter.csproj  WrapperPipeAdapterPlugin.cs
src/CodexTeamUp.Cli/: CodexTeamUp.Cli.csproj  Program.cs
src/CodexTeamUp.CodexWrapper/: Program.cs  WrapperProtocol.cs
src/CodexTeamUp.Controller/: CtuControllerPlugins.cs  CtuControllerPolicy.cs  CtuControllerTools.cs  DefaultCtuController.cs  ICtuController.cs
src/CodexTeamUp.Controller.Default/: CodexTeamUp.Controller.Default.csproj  DefaultCtuController.cs  DefaultCtuControllerPlugin.cs
src/CodexTeamUp.Core/: CtuJsonLogger.cs  JsonFile.cs  (+3 more)
src/CodexTeamUp.Service/: CodexTeamUp.Service.csproj  HttpRequestReader.cs  Program.cs
tests/CodexTeamUp.Tests/: CodexTeamUp.Tests.csproj  Program.cs
(+8 files in other folders)
