<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodexTeamUp.Core\CodexTeamUp.Core.csproj" />
    <ProjectReference Include="..\..\src\CodexTeamUp.AgentBus\CodexTeamUp.AgentBus.csproj" />
    <ProjectReference Include="..\..\src\CodexTeamUp.AppServer\CodexTeamUp.AppServer.csproj" />
    <ProjectReference Include="..\..\src\CodexTeamUp.CodexWrapper\CodexTeamUp.CodexWrapper.csproj" />
    <ProjectReference Include="..\..\src\CodexTeamUp.Controller\CodexTeamUp.Controller.csproj" />
    <ProjectReference Include="..\..\src\CodexTeamUp.Mcp\CodexTeamUp.Mcp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
