<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexTeamUp.Core\CodexTeamUp.Core.csproj" />
    <ProjectReference Include="..\CodexTeamUp.AppServer\CodexTeamUp.AppServer.csproj" />
    <ProjectReference Include="..\CodexTeamUp.AgentBus\CodexTeamUp.AgentBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
